(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2966e478-13d1-4dde-8e9d-21efd49703c1")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x10"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_1_1"
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 11.43)
					(end 1.27 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x13_Counter_Clockwise"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x13_Counter_Clockwise"
				(at 1.27 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x13, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x13_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 16.51)
					(end 3.81 -16.51)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 179.07 60.96) (xy 190.5 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030a41ed-bec6-4705-ad33-13119ea92788")
	)
	(wire
		(pts
			(xy 147.32 66.04) (xy 156.21 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f4e9713-533b-4954-8512-933c71bf758a")
	)
	(wire
		(pts
			(xy 120.65 66.04) (xy 134.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13784552-265a-4438-86c8-c9c6f5451c16")
	)
	(wire
		(pts
			(xy 179.07 76.2) (xy 190.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1523ca05-9dfb-4520-b3f5-36d36686eeb8")
	)
	(wire
		(pts
			(xy 179.07 66.04) (xy 190.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "201e2320-4938-4294-a1af-c8e64095f0e6")
	)
	(wire
		(pts
			(xy 179.07 71.12) (xy 190.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23749b06-8002-4010-9c4e-7b28e0e6e0ad")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 134.62 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26cdc648-bcd4-4935-8839-9adc8f7588fe")
	)
	(wire
		(pts
			(xy 147.32 71.12) (xy 156.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39cdc66e-427c-4e2e-9cda-ddf217d8fa1f")
	)
	(wire
		(pts
			(xy 120.65 68.58) (xy 134.62 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4586246d-bdbe-445c-a81e-dc1e9bd19787")
	)
	(wire
		(pts
			(xy 179.07 68.58) (xy 190.5 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48bc7dfc-874c-4694-803e-2d18a51dec31")
	)
	(wire
		(pts
			(xy 147.32 68.58) (xy 156.21 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a7bb0c1-ebde-4f0b-9347-e5da310029d5")
	)
	(wire
		(pts
			(xy 179.07 73.66) (xy 190.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d4fb03c-f178-48da-a86b-ca29ffa45275")
	)
	(wire
		(pts
			(xy 179.07 106.68) (xy 190.5 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62efed2d-2b8b-4f53-85c0-6b448efd9b55")
	)
	(wire
		(pts
			(xy 179.07 101.6) (xy 190.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "650db134-bad5-406a-bc47-fbc86a6c091a")
	)
	(wire
		(pts
			(xy 179.07 83.82) (xy 190.5 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68a65fbd-3616-47a6-a833-65dcf33d88ec")
	)
	(wire
		(pts
			(xy 179.07 109.22) (xy 190.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8f3bd7-a1f2-4084-b00d-0886a843dc8f")
	)
	(wire
		(pts
			(xy 120.65 58.42) (xy 134.62 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "724818a0-d7bc-4350-92c1-83ac6c26a886")
	)
	(wire
		(pts
			(xy 147.32 78.74) (xy 156.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a44c260f-af3c-4276-9be3-d3a4b014a620")
	)
	(wire
		(pts
			(xy 120.65 60.96) (xy 134.62 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5cc73dd-3690-4a2b-8820-f0e25e064c9b")
	)
	(wire
		(pts
			(xy 147.32 60.96) (xy 156.21 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f9a632-f074-4172-9dbe-e15f0b6d0802")
	)
	(wire
		(pts
			(xy 147.32 73.66) (xy 156.21 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9fe40ac-d76b-4469-a594-df6ca868890a")
	)
	(wire
		(pts
			(xy 147.32 76.2) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf7a9591-b4af-4f93-84d1-19125639938a")
	)
	(wire
		(pts
			(xy 179.07 111.76) (xy 190.5 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c33e3f29-6159-4ce3-ae2a-8dd33ba3da94")
	)
	(wire
		(pts
			(xy 147.32 63.5) (xy 156.21 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb1ced15-8a1e-43d9-b6d7-34d1e674afe6")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 134.62 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db0b8224-02f8-48ba-aa1b-3d422eef5182")
	)
	(wire
		(pts
			(xy 120.65 63.5) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba5f597-c8d4-44d8-8a45-1da0454112de")
	)
	(wire
		(pts
			(xy 179.07 81.28) (xy 190.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05bc8f0-516d-4358-9095-d1dadee6f22c")
	)
	(wire
		(pts
			(xy 179.07 78.74) (xy 190.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5aecae0-ee68-4271-8007-130962285ed0")
	)
	(wire
		(pts
			(xy 179.07 104.14) (xy 190.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f17bf716-ec08-4251-b167-f1b229f14e72")
	)
	(wire
		(pts
			(xy 179.07 63.5) (xy 190.5 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdbc8dc9-4fcc-4d6a-bb6c-291e7cb5ed82")
	)
	(global_label "bms_01"
		(shape input)
		(at 179.07 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0220409c-a3cb-42bf-b0de-b20ae2a3ed07")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_02"
		(shape input)
		(at 120.65 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03251eb9-a156-40f1-8d7b-ace182c6b695")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_09"
		(shape input)
		(at 156.21 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "11e7a3a9-adbe-40c4-9a09-6aad947e78f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_10"
		(shape input)
		(at 156.21 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1239cfae-ff27-42da-9217-e6bdc93bda71")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_07"
		(shape input)
		(at 179.07 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1652148d-d44b-4d2e-b789-2b78fa14d1ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_04"
		(shape input)
		(at 120.65 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "201cbcd8-26ce-4b1b-9b0c-2f26630dd68b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_08"
		(shape input)
		(at 179.07 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "267ad015-1842-44fe-90d1-7f97b6c120ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_09"
		(shape input)
		(at 179.07 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "307e5c7a-a91d-4a47-b83a-2dc9a5c1f2ab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_14"
		(shape input)
		(at 179.07 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "44a9628a-f991-4180-810c-b3003f9706c4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_07"
		(shape input)
		(at 120.65 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5206af0c-9b28-4595-a44a-1a90e52fb3cb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_02"
		(shape input)
		(at 179.07 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d471d33-8d0e-4f11-afc8-5f2e49a74ebd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_08"
		(shape input)
		(at 156.21 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d73f5da-c81b-4b05-b20e-a5be8594420e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_03"
		(shape input)
		(at 179.07 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f2f43f1-3f36-4db3-b742-0ad76a1d7672")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_11"
		(shape input)
		(at 156.21 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80a4caec-e42a-410e-9efb-aa9fce90334a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_05"
		(shape input)
		(at 120.65 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "89f3f25b-adec-43d1-8125-9b27f67dd0dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_15"
		(shape input)
		(at 179.07 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9da87d06-af14-429c-9433-f6370bcd9245")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_04"
		(shape input)
		(at 179.07 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9fbeae07-27d6-44f2-b92a-0f30fd91efd2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_15"
		(shape input)
		(at 156.21 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a09e3b18-f919-48dc-b97b-ce26973e3501")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_06"
		(shape input)
		(at 120.65 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a470776b-b23d-49b4-bbaf-7927f6469bd5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_13"
		(shape input)
		(at 179.07 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "abe9c028-5d61-448b-b0ff-d38a726b38f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_14"
		(shape input)
		(at 156.21 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b68acfd3-217a-4276-8a98-1929e5c3b996")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_05"
		(shape input)
		(at 179.07 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c1e48d40-ff35-4b35-a2f3-15b32e0d8837")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_12"
		(shape input)
		(at 156.21 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf5c0ef0-ed26-433e-82be-3ede29da3113")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_03"
		(shape input)
		(at 120.65 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d26496a5-7c1a-460d-841d-0e35cc431e53")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_10"
		(shape input)
		(at 179.07 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1907c23-89e6-43a1-a574-77f06894e3d4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_01"
		(shape input)
		(at 120.65 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5b58866-eb86-440c-8bce-f3ac55f48b38")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4078 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_06"
		(shape input)
		(at 179.07 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ebe4ea16-a3d3-4dd4-9dd3-9f8e73833bed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_11"
		(shape input)
		(at 179.07 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f7cdf363-553b-4227-a87c-85e801d6cff4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "bms_13"
		(shape input)
		(at 156.21 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ff874961-f159-47ef-bed5-0e2e17d2e1f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.4522 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "bms_12"
		(shape input)
		(at 179.07 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ffa5b193-3dd7-4d01-8d01-4aa0f2ad150e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x10")
		(at 195.58 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92b17dea-f06d-4256-8607-10869a17de28")
		(property "Reference" "J1"
			(at 198.12 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x10"
			(at 198.12 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.58 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "ef8fe593-ba6f-40ad-8c6b-623d69f10551")
		)
		(pin "3"
			(uuid "38bc974d-104d-4e14-9fea-aeeada6d81ec")
		)
		(pin "4"
			(uuid "b02ab3a4-d871-4713-85fd-c2c9d017f3f2")
		)
		(pin "7"
			(uuid "ee5c88c4-2c40-4c04-8bbb-469fcb699cc0")
		)
		(pin "10"
			(uuid "7aeef0aa-98d4-4ac3-844c-8dd9ac8fa017")
		)
		(pin "1"
			(uuid "51eec1b1-ceed-4c14-9179-920e8abe6fde")
		)
		(pin "2"
			(uuid "c0ea0928-c6fb-4083-babe-0152164a0009")
		)
		(pin "5"
			(uuid "1b96c210-fea0-4789-967b-1ffd467043e4")
		)
		(pin "8"
			(uuid "7bbbf174-d84d-4865-b221-a631b9a06855")
		)
		(pin "6"
			(uuid "f66de1aa-77e9-4577-890f-b711efcbc197")
		)
		(instances
			(project "XR to Fungineers BMS Converter"
				(path "/2966e478-13d1-4dde-8e9d-21efd49703c1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x13_Counter_Clockwise")
		(at 139.7 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed38ab87-c070-4971-ba2e-9c777f8c0a9b")
		(property "Reference" "J3"
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x10_Odd_Even"
			(at 140.97 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x13, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 139.7 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "8c57b908-c3ac-452c-972b-933a1806998a")
		)
		(pin "10"
			(uuid "be7a9090-d111-4a1a-82dd-f9d886d055f7")
		)
		(pin "7"
			(uuid "cf2475d9-d458-4573-a93a-d2fd032d0c57")
		)
		(pin "9"
			(uuid "5f931001-0a31-4af0-bacd-e3f237db57b4")
		)
		(pin "1"
			(uuid "28edcc21-878e-47c6-8385-069aa2861221")
		)
		(pin "13"
			(uuid "76c6dbbd-c17e-41b3-ad10-a3ef71f445e1")
		)
		(pin "11"
			(uuid "2afef716-0057-46e4-8597-9fb40850b976")
		)
		(pin "2"
			(uuid "877ea390-39fb-4476-a6bb-373266982057")
		)
		(pin "6"
			(uuid "ef692666-58b3-4793-aff7-d126fea4eddf")
		)
		(pin "17"
			(uuid "bc3ab12b-0167-462b-88db-ed3f8b05e9bd")
		)
		(pin "3"
			(uuid "f1fa428f-1b2c-4b68-a480-a4b55e480c1b")
		)
		(pin "19"
			(uuid "726030f9-3c8d-449f-b6c2-6f1b9f7fc843")
		)
		(pin "18"
			(uuid "173a50bf-fc49-4121-a2ae-6731a55e3b2b")
		)
		(pin "4"
			(uuid "3c0cd6b2-5342-4b01-b5e2-233acf2c400a")
		)
		(pin "5"
			(uuid "c427e3f5-d80f-49cf-837e-2d9a96a59ba9")
		)
		(pin "14"
			(uuid "c60b04ba-e9e1-4525-b273-501fa8269e7b")
		)
		(pin "20"
			(uuid "5eda6c76-2c9f-4596-84cd-92d1ecbb3490")
		)
		(pin "15"
			(uuid "1f7bf758-a7a6-46e6-b587-90cd72e29b15")
		)
		(pin "16"
			(uuid "48bc779b-2e28-49c3-97d3-f2e2e9e10be4")
		)
		(pin "12"
			(uuid "e5e08911-0bbb-4bb2-a6b4-7cd7e105128b")
		)
		(pin "25"
			(uuid "a6250d78-6b85-4088-a596-e09b079acc0c")
		)
		(pin "22"
			(uuid "c46be73d-549e-4be1-9db6-f1ebe512ea11")
		)
		(pin "21"
			(uuid "75e476eb-48e8-4fe7-a258-af1ae8c58b32")
		)
		(pin "26"
			(uuid "9ad110a7-ca27-48df-a41f-06982e8f3d8e")
		)
		(pin "23"
			(uuid "86211e03-cb62-4415-a3bf-e48065e5c296")
		)
		(pin "24"
			(uuid "007a5daa-eb8d-49e1-8b17-ae6a71398cd8")
		)
		(instances
			(project "XR to Fungineers BMS Converter"
				(path "/2966e478-13d1-4dde-8e9d-21efd49703c1"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x10")
		(at 195.58 101.6 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee6bf4de-447f-4726-9ee1-2a8e520fd865")
		(property "Reference" "J2"
			(at 198.12 101.6001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x10"
			(at 198.12 99.0601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "f4caf12f-ccf8-4253-9dea-e4fa81b24d09")
		)
		(pin "3"
			(uuid "74c285bc-a4a8-4b2f-9296-b580ead3dbac")
		)
		(pin "4"
			(uuid "2ea7a7fe-e01d-4ad6-a6d9-8ff6acc4a98b")
		)
		(pin "7"
			(uuid "9b5f1764-372d-453e-b3bd-e0ba48216b61")
		)
		(pin "10"
			(uuid "d814197f-484a-4fc5-a15b-dfe84c49a639")
		)
		(pin "1"
			(uuid "49448fb2-6179-43f4-b015-9e8d7662ead7")
		)
		(pin "2"
			(uuid "d039ba24-e469-41b6-a3b6-8c571f35238a")
		)
		(pin "5"
			(uuid "42fd8339-af45-4841-a18b-ac2f72f528bd")
		)
		(pin "8"
			(uuid "e5a82d64-5307-452f-9e35-0e86b16febdc")
		)
		(pin "6"
			(uuid "c1e5355a-05ca-4999-a759-300617829c49")
		)
		(instances
			(project "XR to Fungineers BMS Converter"
				(path "/2966e478-13d1-4dde-8e9d-21efd49703c1"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)